logging.level.org.springframework=WARN
logging.level.by.andrew.todo=DEBUG
logging.level.org.apache.catalina.core=ERROR
#logging.level.by.andrew.todo.controller=INFO
#logging.level.by.andrew.todo.repository=INFO

# Enabling H2 Console
spring.h2.console.enabled=true

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=application.log

app.todo.config.base.table.name = my_todo
app.todo.config.base.start-number = 1000
app.todo.config.repo.type = sql